<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Modélisation du mécanisme de liaison d'un neurotransmetteur à son récepteur" />
    <meta name="keywords" content="modélisation, synapse, récepteur, neurotransmetteur" />
    <meta name="author" content="Solweig Hennechart" />
    <link href="style.css" rel="stylesheet">
    <title> Modélisation sujet 5 SH </title>
</head>

<body>
    <h1>Modélisation d'un processus biologique Sujet 5</h1>
    <canvas></canvas>
    <script src="models.js"></script>
</body>
</html>